# CollegeManagementSystem

./: .dockerignore  AI_CHATBOT_QUICKSTART.md  CLOUDAMQP_IMPLEMENTATION.md  COMPLETE_PLAN.md  CollegeManagementSystem.sln  Dashboard.html  Dockerfile  FIXES_AND_FEATURES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  JWT_README.md  MASTER_PLAN.md  NEW_FEATURES_SUMMARY.md  POSTGRESQL_MIGRATION.md  PROJECT_WALKTHROUGH.html  PROJECT_WALKTHROUGH.txt  QUICKSTART.md  QUICK_START.md  RABBITMQ_DEMO_GUIDE.md  RABBITMQ_DEMO_QUICK_REF.md  RABBITMQ_ERROR_DIAGNOSIS.md  RABBITMQ_QUICK_FIX_GUIDE.md  RABBITMQ_TEST_SOLUTION.md  RABBITMQ_VERIFIED_TEST_RESULTS.md  README.md  RabbitMQ_Complete_Guide.html  RabbitMQ_Connection_Test.cs  RabbitMQ_Explanation.html  RabbitMQ_Professional_Guide.html  StartAllServices.bat  StartAllServices.ps1  StartRabbitMQTest.bat  TELEGRAM_BOT_PLAN.md  TEST_CHATBOT_API.md  VS2022_GUIDE.md  bot_sessions.json  debug_login.py  export_all_databases.ps1  export_sqlserver_to_postgresql.ps1  fix_login.py  (+3 more)
Backend/: .dockerignore  CollegeManagementSystem.sln  Dockerfile  start-all.sh
Backend/CMS.AttendanceService/: CMS.AttendanceService.csproj  CMS.AttendanceService.http  Program.cs  appsettings.json
Backend/CMS.AttendanceService/Controllers/: AttendanceDapperController.cs
Backend/CMS.AttendanceService/DTOs/: AttendanceDtos.cs
Backend/CMS.AttendanceService/Data/: AttendanceDbContext.cs
Backend/CMS.AttendanceService/Migrations/: 20251230135102_InitialCreate.Designer.cs  20251230135102_InitialCreate.cs  AttendanceDbContextModelSnapshot.cs
Backend/CMS.AttendanceService/Models/: Attendance.cs
Backend/CMS.AttendanceService/Properties/: launchSettings.json
Backend/CMS.AttendanceService/Repositories/: AttendanceDapperRepository.cs
Backend/CMS.AttendanceService/Services/: AttendanceService.cs
Backend_SqlServer_Backup/: CollegeManagementSystem.sln  Setup-JWT-Auth.ps1  install-serilog.ps1  update-appsettings.ps1
Backend_SqlServer_Backup/CMS.AuthService/: CMS.AuthService.csproj  CMS.AuthService.http  Program.cs
Backend_SqlServer_Backup/CMS.AuthService/Controllers/: AuthController.cs
Backend_SqlServer_Backup/CMS.AuthService/DTOs/: AuthDTOs.cs  TeacherDTOs.cs
Backend_SqlServer_Backup/CMS.AuthService/Migrations/: 20260112073608_InitialCreate.Designer.cs
Backend_SqlServer_Backup/CMS.AuthService/Services/: AuthService.cs  GoogleAuthService.cs  JwtService.cs  TeacherService.cs
Frontend/: .env.example  IMPLEMENTATION_PLAN.md  README.md  SETUP.md  TASK_CHECKLIST.md  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/pages/: fees.html  (+26 more)
Frontend2/: index.html
Frontend_v3/: index.html
PostgreSQL/: 00_create_databases.sql  01_cms_auth.sql  02_cms_students.sql  03_cms_courses.sql  04_cms_enrollments.sql  05_cms_fees.sql  06_cms_attendance.sql  07_cms_academic.sql  08_cms_chat.sql  supabase_setup_all.sql
RabbitMQTest/: Program.cs  RabbitMQTest.csproj
screenshots/: README.md
telegram/: config.py  debug_timeslot.py  main.py
(+303 files in other folders)
